{
  "host": "ee098673-31be-4492-b29c-38cb7e58058e-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "readbook",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2aUrY85lC0V6pXIjz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2cl5zRQdqi03mjtY6",
  "csvLocation": "./data",
  "pfxCertPassword": "dpMDXh86r3z0Afjc9"
}
